<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grid of Balls</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .stage-wrap {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #EEE;
    display: flex;
  }

  .stage {
    width: 100%;
    height: 100%;
  }

  .circle {
    position: absolute;
    border-radius: 49px;
    width: 25px;
    height: 25px;
  }

  #action {
    position: absolute;
    bottom: 0;
    text-align: center;
  }
  #action > div {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 15px;
    background-color: green;
    display: inline-block;
  }
  </style>
</head>

<body>
  <div class="stage-wrap">
    <div id="content"></div>
  </div>
  <script src="./all.js"></script>
</body>

</html>
